NameVirtualHost *:443

Listen 80
<VirtualHost *:80>
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Require all granted
        AllowOverride All
    </Directory>
    ErrorLog /var/log/apache2/project-error.log
    LogLevel warn
    CustomLog /var/log/apache2/project-access.log combined
</VirtualHost>

Listen 443
<VirtualHost *:443>
     DocumentRoot /var/www/html
     ErrorLog ${APACHE_LOG_DIR}/error.log
     CustomLog ${APACHE_LOG_DIR}/access.log combined
     SSLEngine on
     SSLCertificateFile /etc/apache2/ssl/localhost.pem
     SSLCertificateKeyFile /etc/apache2/ssl/localhost-key.pem
</VirtualHost>
