Listen 8080
<VirtualHost *:8080>
    DocumentRoot /var/www/html/example-app/public
    <Directory /var/www/html/example-app/public>
        Require all granted
        AllowOverride All
    </Directory>
    ErrorLog /var/log/apache2/project-error.log
    LogLevel warn
    CustomLog /var/log/apache2/project-access.log combined
</VirtualHost>
