# Ensure that Apache listens on port 80
Listen 50030
<VirtualHost *:50030>
    ServerName karitori-data
    DocumentRoot /var/www/html/myproject/public
    <Directory /var/www/html/myproject/public>
        Require all granted
        AllowOverride All
    </Directory>
    ErrorLog /var/log/httpd/myproject_error.log
    LogLevel warn
    CustomLog /var/log/httpd/myproject_access.log combined
</VirtualHost>
